[uwsgi]
module = run:api
callable = run:api
master = true
processes = 1
#socket = /tmp/uwsgi.sock
#socket = unix:/data/data/com.termux/files/home/capture_app/tmp/uwsgi.sock
# socket = ./tmp/uwsgi.sock
http = 0.0.0.0:10000
# http = 172.0.0.1:3001
chmod-socket = 666
vacuum = true
die-on-term = true
#wsgi-file = /var/www/uwsgi/app.py
#logto = /var/www/uwsgi/app.log
